# 2020_Selenium

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/api/methods/: ArrayListIterator.java  BaseClass.java  Cloud.java  CollectionsLearn.java  HashmapDemo.java  Sett.java  UpDown.java
src/main/java/com/compositePattern/: Component.java  Composite.java  Leaf.java  Run.java
src/main/java/com/electricityBillFactoryPattern/: BillGenerator.java  CommercialPlan.java  DomesticPlan.java  FactoryGenerator.java  IndustrialPlan.java  Plan.java
src/main/java/com/mavenVariablePass/: ReadProperties.java
src/main/java/com/observerPattern/: Channel.java  Observer.java  Subject.java  Subscriber.java  YouTube.java
src/main/java/com/selenium/rnd/: BrowserClass.java  RequiredFields.java  WholeScreenShot.java
src/main/resources/: config.properties
src/main/resources/env/dev/: db.dev.properties
src/main/resources/env/prod/: db.prod.properties
src/main/resources/env/sit/: db.sit.properties
